# REQUIRED
OPENAI_SECRET_KEY=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

# OPTIONAL

# OPENAI_LOG='true'
UI_COMPONENTS_DIR ='{{INSERT_PROJECT_ROOT_DIR}}/frontend/shadcn-ui/src/components/ui'
DEMO_COMPONENTS_DIR ='{{INSERT_PROJECT_ROOT_DIR}}/frontend/shadcn-ui/src/components/examples'
LOCAL_COMPONENTS_DIR ='{{INSERT_PROJECT_ROOT_DIR}}/frontend/main/src/react-agent'

